DEBUG=False
ALLOWED_HOSTS=['gold.tunee.co']

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=3306

SOCIAL_AUTH_REDIRECT_IS_HTTPS=True
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=STR(72)
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=STR(24)